EMPTY.LOGIN=Please fill out Username and Password.
WRONG.PASSWORD.LOGIN=Wrong password.
INVALID.LOGIN=User does not exist.
BASE.URL=https://www.demoblaze.com/index.html
CART.URL=https://www.demoblaze.com/cart.html
BROWSER=chrome
ADD.PRODUCT=Product added.
PHONE=Samsung galaxy s6